displayName=NoSpam
author=daylend
support=
description=A collection of mitigation techniques to remove a large majority of public chat spam.
tags=chat,public,bot,spam,gambling,annoying,filter,regex
plugins=com.nospam.NoSpamPlugin